# media-asset-manager

./: .gitignore  CLAUDE.md  MediaAssetManager.sln  README.md
.github/: copilot-instructions.md
MediaAssetManager.API/: MediaAssetManager.API.csproj  Program.cs  appsettings.json
MediaAssetManager.API/Configuration/: ServiceCollectionExtensions.cs
MediaAssetManager.API/Constants/: MediaAssetExpandOptions.cs
MediaAssetManager.API/Controllers/: MediaAssetsController.cs  TestController.cs
MediaAssetManager.API/DTOs/: MediaAssetQueryDto.cs  MediaAssetQueryRequest.cs  MediaAssetResponse.cs  MediaAssetResponseDto.cs
MediaAssetManager.API/DTOs/Common/: ErrorResponse.cs  ErrorResponseDto.cs  MediaAssetSummaryResponse.cs  PagedResultDto.cs  PaginatedResponse.cs  PlaylistSummaryResponse.cs  UserSummaryResponse.cs  VideoMetadataResponse.cs
MediaAssetManager.API/DTOs/Playlist/: PlaylistItemResponse.cs  PlaylistResponse.cs
MediaAssetManager.API/Extensions/: MediaAssetMappingExtensions.cs  PlaylistMappingExtensions.cs
MediaAssetManager.API/Properties/: launchSettings.json
MediaAssetManager.API/Validation/: AllowedExpandValuesAttribute.cs
MediaAssetManager.Core/Common/: PagedResult.cs
MediaAssetManager.Core/Entities/: AssetView.cs  Client.cs  Favorite.cs  MediaAsset.cs  Playlist.cs  PlaylistItem.cs  User.cs  VideoMetadata.cs
MediaAssetManager.Core/Enums/: FileType.cs  MediaAssetLifecycle.cs  MediaType.cs  ProcessingStatus.cs  UserRole.cs
MediaAssetManager.Core/Interfaces/: IAnalyticsRepository.cs  IFavoriteRepository.cs  IMediaAssetRepository.cs  IPlaylistRepository.cs  IUserRepository.cs
MediaAssetManager.Core/Queries/: MediaAssetQuery.cs  MediaAssetSortBy.cs  PlaylistQuery.cs
MediaAssetManager.Infrastructure/: MediaAssetManager.Infrastructure.csproj
MediaAssetManager.Infrastructure/Data/: MediaAssetContext.cs  MediaAssetContextFactory.cs
MediaAssetManager.Infrastructure/Data/Configurations/: AssetViewConfiguration.cs  ClientConfiguration.cs  FavoriteConfiguration.cs  MediaAssetConfiguration.cs  PlaylistConfiguration.cs  PlaylistItemConfiguration.cs  UserConfiguration.cs  VideoMetadataConfiguration.cs
MediaAssetManager.Infrastructure/Extensions/: MediaAssetQueryExtensions.cs  PlaylistQueryExtensions.cs
MediaAssetManager.Infrastructure/Migrations/: 20260125110934_InitialCreate.Designer.cs  20260125110934_InitialCreate.cs  20260209190359_InitialCreate.Designer.cs  20260209190359_InitialCreate.cs  20260211184214_AddViewCountTrigger.Designer.cs  20260211184214_AddViewCountTrigger.cs  MediaAssetContextModelSnapshot.cs
MediaAssetManager.Infrastructure/Repositories/: MediaAssetRepository.cs  PlaylistRepository.cs  UserRepository.cs
MediaAssetManager.Services/: B2StorageService.cs  MediaAssetManager.Services.csproj  MediaAssetService.cs  PlaylistService.cs
MediaAssetManager.Services/Configuration/: B2StorageOptions.cs  JwtOptions.cs
MediaAssetManager.Services/Interfaces/: IAuthenticationService.cs  IMediaAssetService.cs  IPlaylistService.cs  IStorageService.cs  IThumbnailService.cs  IVideoCompressionService.cs  IVideoMetadataService.cs  IVideoProcessingService.cs
docs/: CONFIGURATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE_V2.md  M2M_AUTHENTICATION_GUIDE.md  NEXT_STEPS_OPTIMIZATION_GUIDE.md  TODO.md
